spring.application.name=demo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_boot?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration (Optional but common)
    # Options: none, update, create, create-drop
    # Production = none jangan sampai digunakan ddl-auto
spring.jpa.hibernate.ddl-auto=update     
    # Show SQL queries in console
spring.jpa.show-sql=true        
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
    # Format SQL queries
spring.jpa.properties.hibernate.format_sql=true  
